# Copy this file to .env and fill in your actual values.
# Do NOT commit the .env file to version control.

# MQTT Configuration
MQTT_BROKER_ADDRESS="YOUR_MQTT_BROKER_IP_OR_HOSTNAME"
MQTT_BROKER_PORT=1883
MQTT_USERNAME="YOUR_MQTT_USERNAME" # Optional, leave empty if none
MQTT_PASSWORD="YOUR_MQTT_PASSWORD" # Optional, leave empty if none
MQTT_TOPIC="homeassistant/text/splitflap/state" # Or your desired topic

# Telegram Configuration
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN" # Get this from BotFather on Telegram
